Index	index
	Executive Summary	executive
		Principles	principles
		Risks	risks
		Decision point	decision
	Details	details
		Organizations	organizations
			Development co-op	development
				Staffing	staffing
				Pricing	pricing
			Housing co-ops	housing
			Minor	minor
				Heating co-ops	heat
				Parking co-ops	parking
		Building Design	buildings
		Financing	finance
		Land banks	landbanks
		Transition	transition
		Startup process	startup
		Allocating costs	allocation
		Supporting information	supporting
			Where?	where
			Affordability	costs
			City costs	city
