Index	index
	Executive Summary	executive
		Principles	principles
	Details	details
		Development co-op	coop
		Staffing	staffing

		Financing	money
		Financing	finance
		Member loans	memberloans

		Building	construction
		Pricing	pricing
		Decision point	decision
		Land banks	land
		Transition	transition
		Application	application
		Board member 	board
		Where?	where
		Affordability	costs
		City costs	city
		Organizations	organizations
		Development co-op	development
		Housing co-ops	housing
		Building specs	buildings
		Land banks	landbanks
		Heating co-ops	heat
		Risks	risks
		Startup process	startup
		Allocating costs	allocation
		Parking co-ops	parking
		Replacement reserve accounts	replacement
