<!--HTML SNIPPET GENERATED BY GIMP

WARNING!! This is NOT a fully valid HTML document, it is rather a piece of
HTML generated by GIMP's py-slice plugin that should be embedded in an HTML
or XHTML document to be valid.

Replace the href targets in the anchor (<a >) for your URLS to have it working
as a menu.
 -->
<table cellpadding="0" border="0" cellspacing="0">
  <tr>
    <td><img alt=" " src="map_0_0.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_1.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_2.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_3.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_4.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_5.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_6.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_7.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_8.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_9.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_10.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_11.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_12.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_13.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_14.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_15.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_16.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_17.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_18.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_0_19.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="map_1_0.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><a href="#"><img alt="" src="map_1_1.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_1" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_2.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_2" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_3.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_3" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_4.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_4" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_5.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_5" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_6.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_6" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_7.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_7" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_8.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_8" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_9.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_9" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_10.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_10" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_11.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_11" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_12.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_12" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_13.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_13" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_14.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_14" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_15.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_15" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_16.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_16" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_17.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_17" 
/></a></td>

    <td><a href="#"><img alt="" src="map_1_18.png" style="width: 200px; height: 200px; border-width: 0px" 
name="1_18" 
/></a></td>

    <td><img alt=" " src="map_1_19.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="map_2_0.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><a href="#"><img alt="" src="map_2_1.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_1" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_2.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_2" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_3.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_3" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_4.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_4" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_5.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_5" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_6.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_6" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_7.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_7" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_8.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_8" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_9.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_9" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_10.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_10" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_11.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_11" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_12.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_12" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_13.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_13" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_14.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_14" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_15.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_15" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_16.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_16" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_17.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_17" 
/></a></td>

    <td><a href="#"><img alt="" src="map_2_18.png" style="width: 200px; height: 200px; border-width: 0px" 
name="2_18" 
/></a></td>

    <td><img alt=" " src="map_2_19.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="map_3_0.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><a href="#"><img alt="" src="map_3_1.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_1" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_2.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_2" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_3.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_3" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_4.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_4" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_5.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_5" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_6.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_6" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_7.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_7" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_8.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_8" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_9.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_9" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_10.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_10" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_11.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_11" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_12.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_12" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_13.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_13" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_14.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_14" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_15.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_15" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_16.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_16" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_17.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_17" 
/></a></td>

    <td><a href="#"><img alt="" src="map_3_18.png" style="width: 200px; height: 200px; border-width: 0px" 
name="3_18" 
/></a></td>

    <td><img alt=" " src="map_3_19.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="map_4_0.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><a href="#"><img alt="" src="map_4_1.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_1" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_2.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_2" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_3.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_3" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_4.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_4" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_5.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_5" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_6.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_6" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_7.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_7" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_8.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_8" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_9.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_9" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_10.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_10" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_11.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_11" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_12.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_12" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_13.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_13" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_14.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_14" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_15.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_15" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_16.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_16" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_17.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_17" 
/></a></td>

    <td><a href="#"><img alt="" src="map_4_18.png" style="width: 200px; height: 200px; border-width: 0px" 
name="4_18" 
/></a></td>

    <td><img alt=" " src="map_4_19.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="map_5_0.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><a href="#"><img alt="" src="map_5_1.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_1" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_2.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_2" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_3.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_3" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_4.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_4" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_5.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_5" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_6.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_6" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_7.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_7" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_8.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_8" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_9.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_9" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_10.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_10" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_11.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_11" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_12.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_12" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_13.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_13" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_14.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_14" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_15.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_15" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_16.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_16" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_17.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_17" 
/></a></td>

    <td><a href="#"><img alt="" src="map_5_18.png" style="width: 200px; height: 200px; border-width: 0px" 
name="5_18" 
/></a></td>

    <td><img alt=" " src="map_5_19.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="map_6_0.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><a href="#"><img alt="" src="map_6_1.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_1" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_2.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_2" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_3.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_3" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_4.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_4" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_5.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_5" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_6.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_6" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_7.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_7" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_8.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_8" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_9.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_9" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_10.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_10" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_11.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_11" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_12.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_12" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_13.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_13" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_14.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_14" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_15.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_15" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_16.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_16" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_17.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_17" 
/></a></td>

    <td><a href="#"><img alt="" src="map_6_18.png" style="width: 200px; height: 200px; border-width: 0px" 
name="6_18" 
/></a></td>

    <td><img alt=" " src="map_6_19.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
</tr>

  <tr>
    <td><img alt=" " src="map_7_0.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_1.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_2.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_3.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_4.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_5.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_6.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_7.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_8.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_9.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_10.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_11.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_12.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_13.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_14.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_15.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_16.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_17.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_18.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
    <td><img alt=" " src="map_7_19.png" style="width: 200px;  height: 200px; border-width: 0px;"></td>
</tr>

</table>


<script language="javascript" type="text/javascript">
/* Made with GIMP */

/* Preload images: */
    images_slice = new Array();
                   
    images_slice["1_1_plain"] = new  Image();
    images_slice["1_1_plain"].src = "map_1_1.png";
    images_slice["1_2_plain"] = new  Image();
    images_slice["1_2_plain"].src = "map_1_2.png";
    images_slice["1_3_plain"] = new  Image();
    images_slice["1_3_plain"].src = "map_1_3.png";
    images_slice["1_4_plain"] = new  Image();
    images_slice["1_4_plain"].src = "map_1_4.png";
    images_slice["1_5_plain"] = new  Image();
    images_slice["1_5_plain"].src = "map_1_5.png";
    images_slice["1_6_plain"] = new  Image();
    images_slice["1_6_plain"].src = "map_1_6.png";
    images_slice["1_7_plain"] = new  Image();
    images_slice["1_7_plain"].src = "map_1_7.png";
    images_slice["1_8_plain"] = new  Image();
    images_slice["1_8_plain"].src = "map_1_8.png";
    images_slice["1_9_plain"] = new  Image();
    images_slice["1_9_plain"].src = "map_1_9.png";
    images_slice["1_10_plain"] = new  Image();
    images_slice["1_10_plain"].src = "map_1_10.png";
    images_slice["1_11_plain"] = new  Image();
    images_slice["1_11_plain"].src = "map_1_11.png";
    images_slice["1_12_plain"] = new  Image();
    images_slice["1_12_plain"].src = "map_1_12.png";
    images_slice["1_13_plain"] = new  Image();
    images_slice["1_13_plain"].src = "map_1_13.png";
    images_slice["1_14_plain"] = new  Image();
    images_slice["1_14_plain"].src = "map_1_14.png";
    images_slice["1_15_plain"] = new  Image();
    images_slice["1_15_plain"].src = "map_1_15.png";
    images_slice["1_16_plain"] = new  Image();
    images_slice["1_16_plain"].src = "map_1_16.png";
    images_slice["1_17_plain"] = new  Image();
    images_slice["1_17_plain"].src = "map_1_17.png";
    images_slice["1_18_plain"] = new  Image();
    images_slice["1_18_plain"].src = "map_1_18.png";
    images_slice["2_1_plain"] = new  Image();
    images_slice["2_1_plain"].src = "map_2_1.png";
    images_slice["2_2_plain"] = new  Image();
    images_slice["2_2_plain"].src = "map_2_2.png";
    images_slice["2_3_plain"] = new  Image();
    images_slice["2_3_plain"].src = "map_2_3.png";
    images_slice["2_4_plain"] = new  Image();
    images_slice["2_4_plain"].src = "map_2_4.png";
    images_slice["2_5_plain"] = new  Image();
    images_slice["2_5_plain"].src = "map_2_5.png";
    images_slice["2_6_plain"] = new  Image();
    images_slice["2_6_plain"].src = "map_2_6.png";
    images_slice["2_7_plain"] = new  Image();
    images_slice["2_7_plain"].src = "map_2_7.png";
    images_slice["2_8_plain"] = new  Image();
    images_slice["2_8_plain"].src = "map_2_8.png";
    images_slice["2_9_plain"] = new  Image();
    images_slice["2_9_plain"].src = "map_2_9.png";
    images_slice["2_10_plain"] = new  Image();
    images_slice["2_10_plain"].src = "map_2_10.png";
    images_slice["2_11_plain"] = new  Image();
    images_slice["2_11_plain"].src = "map_2_11.png";
    images_slice["2_12_plain"] = new  Image();
    images_slice["2_12_plain"].src = "map_2_12.png";
    images_slice["2_13_plain"] = new  Image();
    images_slice["2_13_plain"].src = "map_2_13.png";
    images_slice["2_14_plain"] = new  Image();
    images_slice["2_14_plain"].src = "map_2_14.png";
    images_slice["2_15_plain"] = new  Image();
    images_slice["2_15_plain"].src = "map_2_15.png";
    images_slice["2_16_plain"] = new  Image();
    images_slice["2_16_plain"].src = "map_2_16.png";
    images_slice["2_17_plain"] = new  Image();
    images_slice["2_17_plain"].src = "map_2_17.png";
    images_slice["2_18_plain"] = new  Image();
    images_slice["2_18_plain"].src = "map_2_18.png";
    images_slice["3_1_plain"] = new  Image();
    images_slice["3_1_plain"].src = "map_3_1.png";
    images_slice["3_2_plain"] = new  Image();
    images_slice["3_2_plain"].src = "map_3_2.png";
    images_slice["3_3_plain"] = new  Image();
    images_slice["3_3_plain"].src = "map_3_3.png";
    images_slice["3_4_plain"] = new  Image();
    images_slice["3_4_plain"].src = "map_3_4.png";
    images_slice["3_5_plain"] = new  Image();
    images_slice["3_5_plain"].src = "map_3_5.png";
    images_slice["3_6_plain"] = new  Image();
    images_slice["3_6_plain"].src = "map_3_6.png";
    images_slice["3_7_plain"] = new  Image();
    images_slice["3_7_plain"].src = "map_3_7.png";
    images_slice["3_8_plain"] = new  Image();
    images_slice["3_8_plain"].src = "map_3_8.png";
    images_slice["3_9_plain"] = new  Image();
    images_slice["3_9_plain"].src = "map_3_9.png";
    images_slice["3_10_plain"] = new  Image();
    images_slice["3_10_plain"].src = "map_3_10.png";
    images_slice["3_11_plain"] = new  Image();
    images_slice["3_11_plain"].src = "map_3_11.png";
    images_slice["3_12_plain"] = new  Image();
    images_slice["3_12_plain"].src = "map_3_12.png";
    images_slice["3_13_plain"] = new  Image();
    images_slice["3_13_plain"].src = "map_3_13.png";
    images_slice["3_14_plain"] = new  Image();
    images_slice["3_14_plain"].src = "map_3_14.png";
    images_slice["3_15_plain"] = new  Image();
    images_slice["3_15_plain"].src = "map_3_15.png";
    images_slice["3_16_plain"] = new  Image();
    images_slice["3_16_plain"].src = "map_3_16.png";
    images_slice["3_17_plain"] = new  Image();
    images_slice["3_17_plain"].src = "map_3_17.png";
    images_slice["3_18_plain"] = new  Image();
    images_slice["3_18_plain"].src = "map_3_18.png";
    images_slice["4_1_plain"] = new  Image();
    images_slice["4_1_plain"].src = "map_4_1.png";
    images_slice["4_2_plain"] = new  Image();
    images_slice["4_2_plain"].src = "map_4_2.png";
    images_slice["4_3_plain"] = new  Image();
    images_slice["4_3_plain"].src = "map_4_3.png";
    images_slice["4_4_plain"] = new  Image();
    images_slice["4_4_plain"].src = "map_4_4.png";
    images_slice["4_5_plain"] = new  Image();
    images_slice["4_5_plain"].src = "map_4_5.png";
    images_slice["4_6_plain"] = new  Image();
    images_slice["4_6_plain"].src = "map_4_6.png";
    images_slice["4_7_plain"] = new  Image();
    images_slice["4_7_plain"].src = "map_4_7.png";
    images_slice["4_8_plain"] = new  Image();
    images_slice["4_8_plain"].src = "map_4_8.png";
    images_slice["4_9_plain"] = new  Image();
    images_slice["4_9_plain"].src = "map_4_9.png";
    images_slice["4_10_plain"] = new  Image();
    images_slice["4_10_plain"].src = "map_4_10.png";
    images_slice["4_11_plain"] = new  Image();
    images_slice["4_11_plain"].src = "map_4_11.png";
    images_slice["4_12_plain"] = new  Image();
    images_slice["4_12_plain"].src = "map_4_12.png";
    images_slice["4_13_plain"] = new  Image();
    images_slice["4_13_plain"].src = "map_4_13.png";
    images_slice["4_14_plain"] = new  Image();
    images_slice["4_14_plain"].src = "map_4_14.png";
    images_slice["4_15_plain"] = new  Image();
    images_slice["4_15_plain"].src = "map_4_15.png";
    images_slice["4_16_plain"] = new  Image();
    images_slice["4_16_plain"].src = "map_4_16.png";
    images_slice["4_17_plain"] = new  Image();
    images_slice["4_17_plain"].src = "map_4_17.png";
    images_slice["4_18_plain"] = new  Image();
    images_slice["4_18_plain"].src = "map_4_18.png";
    images_slice["5_1_plain"] = new  Image();
    images_slice["5_1_plain"].src = "map_5_1.png";
    images_slice["5_2_plain"] = new  Image();
    images_slice["5_2_plain"].src = "map_5_2.png";
    images_slice["5_3_plain"] = new  Image();
    images_slice["5_3_plain"].src = "map_5_3.png";
    images_slice["5_4_plain"] = new  Image();
    images_slice["5_4_plain"].src = "map_5_4.png";
    images_slice["5_5_plain"] = new  Image();
    images_slice["5_5_plain"].src = "map_5_5.png";
    images_slice["5_6_plain"] = new  Image();
    images_slice["5_6_plain"].src = "map_5_6.png";
    images_slice["5_7_plain"] = new  Image();
    images_slice["5_7_plain"].src = "map_5_7.png";
    images_slice["5_8_plain"] = new  Image();
    images_slice["5_8_plain"].src = "map_5_8.png";
    images_slice["5_9_plain"] = new  Image();
    images_slice["5_9_plain"].src = "map_5_9.png";
    images_slice["5_10_plain"] = new  Image();
    images_slice["5_10_plain"].src = "map_5_10.png";
    images_slice["5_11_plain"] = new  Image();
    images_slice["5_11_plain"].src = "map_5_11.png";
    images_slice["5_12_plain"] = new  Image();
    images_slice["5_12_plain"].src = "map_5_12.png";
    images_slice["5_13_plain"] = new  Image();
    images_slice["5_13_plain"].src = "map_5_13.png";
    images_slice["5_14_plain"] = new  Image();
    images_slice["5_14_plain"].src = "map_5_14.png";
    images_slice["5_15_plain"] = new  Image();
    images_slice["5_15_plain"].src = "map_5_15.png";
    images_slice["5_16_plain"] = new  Image();
    images_slice["5_16_plain"].src = "map_5_16.png";
    images_slice["5_17_plain"] = new  Image();
    images_slice["5_17_plain"].src = "map_5_17.png";
    images_slice["5_18_plain"] = new  Image();
    images_slice["5_18_plain"].src = "map_5_18.png";
    images_slice["6_1_plain"] = new  Image();
    images_slice["6_1_plain"].src = "map_6_1.png";
    images_slice["6_2_plain"] = new  Image();
    images_slice["6_2_plain"].src = "map_6_2.png";
    images_slice["6_3_plain"] = new  Image();
    images_slice["6_3_plain"].src = "map_6_3.png";
    images_slice["6_4_plain"] = new  Image();
    images_slice["6_4_plain"].src = "map_6_4.png";
    images_slice["6_5_plain"] = new  Image();
    images_slice["6_5_plain"].src = "map_6_5.png";
    images_slice["6_6_plain"] = new  Image();
    images_slice["6_6_plain"].src = "map_6_6.png";
    images_slice["6_7_plain"] = new  Image();
    images_slice["6_7_plain"].src = "map_6_7.png";
    images_slice["6_8_plain"] = new  Image();
    images_slice["6_8_plain"].src = "map_6_8.png";
    images_slice["6_9_plain"] = new  Image();
    images_slice["6_9_plain"].src = "map_6_9.png";
    images_slice["6_10_plain"] = new  Image();
    images_slice["6_10_plain"].src = "map_6_10.png";
    images_slice["6_11_plain"] = new  Image();
    images_slice["6_11_plain"].src = "map_6_11.png";
    images_slice["6_12_plain"] = new  Image();
    images_slice["6_12_plain"].src = "map_6_12.png";
    images_slice["6_13_plain"] = new  Image();
    images_slice["6_13_plain"].src = "map_6_13.png";
    images_slice["6_14_plain"] = new  Image();
    images_slice["6_14_plain"].src = "map_6_14.png";
    images_slice["6_15_plain"] = new  Image();
    images_slice["6_15_plain"].src = "map_6_15.png";
    images_slice["6_16_plain"] = new  Image();
    images_slice["6_16_plain"].src = "map_6_16.png";
    images_slice["6_17_plain"] = new  Image();
    images_slice["6_17_plain"].src = "map_6_17.png";
    images_slice["6_18_plain"] = new  Image();
    images_slice["6_18_plain"].src = "map_6_18.png";

function exchange (image, images_array_name, event)
  {
    name = image.name;
    images = eval (images_array_name);

    switch (event)
      {
        case 0:
          image.src = images[name + "_plain"].src;
          break;
        case 1:
          image.src = images[name + "_hover"].src;
          break;
        case 2:
          image.src = images[name + "_clicked"].src;
          break;
        case 3:
          image.src = images[name + "_hover"].src;
          break;
      }

  }
</script>
<!--
End of the part generated by GIMP
-->

