Executive Summary	executive
	Principles	principles
Details	details
	Implementation strategies	implementation
	Financing	money
	Building	construction
	Development co-op	coop
	Staffing	staffing
	Pricing	pricing
	Decision point	decision
	Land banks	land
	Transition	transition
	Application	application
	Board member 	board
	Where?	where
	Affordability	costs
	City costs	city
	Who will do this?	who
	Member loans	memberloans
	Organizations	organizations
	Development co-op	development
	Housing co-ops	housing
	Building specs	buildings
	Financing	finance
	Land banks	landbanks
	Heating co-ops	heat
	Risks	risks
	Startup process	startup
	Allocating costs	allocation
	Parking co-ops	parking
	Replacement reserve accounts	replacement
