Home	index
About	about
Signup	/multiplex/server/signup
Manage application	manage
	Executive Summary	executive
	About Co-ops	co-ops
	About Multiplexes	multiplexes
	High Level Outline	high
		Goals	goals
		Steps and Timeline	timeline
	Project outline	outline
	Get involved	involve
		Objectives	objectives
			What it is	what
			What it's like	like
		Implementation	implementation
			Financing	financing
			Organization structure	structure
	Details	details
		Implementation strategies	implementation
			Financing	money
			Building	construction
			Development co-op	coop
			Land banks	land
			Transition	transition
		How to get involved	involve
			Application	application
			Board member 	board
			Where?	where
			Affordability	costs
			City costs	city
		Principles	principles
		Who will do this?	who
		Next steps	next
		Member loans	memberloans
			Organizations	organizations
			Development co-op	development
			Housing co-ops	housing
			Building specs	buildings
			Financing	finance
			Land banks	landbanks
			Heating co-ops	heat
			Risks	risks
			Startup process	startup
			Allocating costs	allocation
			Parking co-ops	parking
			Replacement reserve accounts	replacement
