Home	index
About	about
Status	timeline
Signup	/multiplex/server/signup
Manage application	manage
	Pitch	pitch
		Executive Summary	executive
			Principles	principles
		Why Co-ops	co-ops
		Why Multiplexes	multiplexes
		Project High Level Outline	high
			Goals	goals
			Next Steps	next
		Get Involved	involve
		Project Outline	outline
			Objectives	objectives
				What the building is	what
				What it's like living there	like
			Implementation	implement
				Financing	cash
				Organization structure	structure
				Steps	steps
				Timeline	timeline
		Details	details
			Implementation strategies	implementation
			Financing	money
			Building	construction
			Development co-op	coop
			Staffing	staffing
			Pricing	pricing
			Decision point	decision
			Land banks	land
			Transition	transition
			Application	application
			Board member 	board
			Where?	where
			Affordability	costs
			City costs	city
			Who will do this?	who
			Member loans	memberloans
			Organizations	organizations
			Development co-op	development
			Housing co-ops	housing
			Building specs	buildings
			Financing	finance
			Land banks	landbanks
			Heating co-ops	heat
			Risks	risks
			Startup process	startup
			Allocating costs	allocation
			Parking co-ops	parking
			Replacement reserve accounts	replacement
