Home	index
About	about
Status	timeline
Signup	/multiplex/server/signup
Manage application	manage
	Pitch	pitch
		Executive Summary	executive
			Principles	principles
		Why Co-ops	co-ops
		Why Multiplexes	multiplexes
		Project High Level Outline	high
			Goals	goals
			Next Steps	next
		Get Involved	involve
		Project Outline	outline
			Objectives	objectives
				What the building is	what
				What it's like living there	like
			Implementation	implement
				Financing	financing
				Organization structure	structure
				Steps	steps
				Timeline	timeline
