Home	index
About	about
	Pitch	index
		Where?	where
		Affordability	costs
		City costs	city
	Who will do this?	who
	Member loans	memberloans
	Next steps	next
	Manage application	manage
	Project outline	outline
		Objectives	objectives
		Implementation strategies	implementation
			Financing	money
			Building	construction
			Development co-op	coop
			Land banks	land
			Transition	transition
	Details	details
		Organizations	organizations
		Development co-op	development
		Housing co-ops	housing
		Building specs	buildings
		Financing	finance
		Land banks	landbanks
		Heating co-ops	heat
		Risks	risks
		Startup process	startup
		Allocating costs	allocation
		Parking co-ops	parking
		Replacement reserve accounts	replacement
