Home	index
About	about
Signup	/multiplex/server/signup
Manage	manage
	Pitch	index
		About Co-ops	co-ops
		About Multiplexes	multiplexes
		High Level Outline	high
			Goals	goals
			Steps and Timeline	timeline
		How to get involved	involve
			Application	application
			Board member 	board
		Where?	where
		Affordability	costs
		City costs	city
	Principles	principles
	Who will do this?	who
	Member loans	memberloans
	Next steps	next
	Project outline	outline
		Objectives	objectives
		Implementation strategies	implementation
			Financing	money
			Building	construction
			Development co-op	coop
			Land banks	land
			Transition	transition
	Details	details
		Organizations	organizations
		Development co-op	development
		Housing co-ops	housing
		Building specs	buildings
		Financing	finance
		Land banks	landbanks
		Heating co-ops	heat
		Risks	risks
		Startup process	startup
		Allocating costs	allocation
		Parking co-ops	parking
		Replacement reserve accounts	replacement
